<!DOCTYPE html>
<html lang="en" ng-app="coByTu">
<head>
    <title>Live Presentation - ${presentation_name}</title>
    <script type="text/javascript">
        <script type="text/javascript">
            function updateImage(imageElement) {
                var fetchTimer = 2000;

                (function startRefresh() {
                    var address = "http://localhost:8080/presentation/${presentation_id}/live";

                    imageElement.src = address + "?" + new Date().getTime();

                    setTimeout(startRefresh, fetchTimer);
                })();
            }

        window.onload = function() {
            updateImage(document.getElementById('live_image'));
        }
    </script>
</head>
<body>
    <div>
        <img id="live_image" alt="Live Image" style="position: fixed;top: 0;left: 0;min-width: auto;min-height: 100%;">
    </div>
    <div>
        <img src="http://localhost:8080/presentation/${presentation_id}/qrcode" alt="QRCode Image" style="position: fixed;top: 80%;left: 88%;width:10%; height:auto;">
    </div>
</body>
</html>
